{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"AyaaBot", 
"NomorOwner":"6285730381889",
"NamaOwner":"Helga Zex", 
"Gopay" : "Qris",
"Ovo" : "085936617237",
"Dana" : "-",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
