{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"LINTANG BOT", 
"NomorOwner":"6281322577123",
"NamaOwner":"LINTANG BOT", 
"Gopay" : "081322577123",
"Ovo" : "081322577123",
"Dana" : "081322577123",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
